# web-uz

./: LICENSE  package-lock.json  pom.xml
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/src/: App.vue  main.js  mixins.js  router.js
src/frontend/src/assets/styles/: app.css  app.css.map  app.scss
src/frontend/src/components/: HelloWorld.vue  HomeComponent.vue
src/frontend/src/components/Admin/: AdminComponent.vue
src/frontend/src/components/Auth/: LoginComponent.vue  RecoveryComponent.vue  RecoveryTokenComponent.vue  RegisterComponent.vue  RegisterTokenComponent.vue
src/frontend/src/components/Products/: OrderComponent.vue  OrderListComponent.vue  ProductComponent.vue
src/frontend/src/config/: axios.js
src/main/java/com/uz/shop/animal/world/: AnimalWorldApplication.java  CustomErrorHandler.java  TestGet.java
src/main/java/com/uz/shop/animal/world/appuser/: AppUser.java  AppUserRepository.java  AppUserService.java  User.java  UserRepository.java  UserService.java  UserType.java
src/main/java/com/uz/shop/animal/world/controlers/: AddressController.java  OrderController.java  OrderUnitController.java  PaymentController.java  PdfGeneratorController.java  ProductController.java  ProductTagController.java  RecoveryController.java  RefreshController.java  RegistrationController.java  TestController.java  UserController.java
src/main/java/com/uz/shop/animal/world/email/: EmailSender.java  EmailService.java
src/main/java/com/uz/shop/animal/world/handlers/: ApiError.java  CustomErrorHandler.java
src/main/java/com/uz/shop/animal/world/models/: Address.java  Order.java  OrderUnit.java  Payment.java  Product.java  ProductTag.java  Token.java  TokenType.java  User.java  UserType.java
src/main/java/com/uz/shop/animal/world/models/enums/: TokenType.java  UserType.java
src/main/java/com/uz/shop/animal/world/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/uz/shop/animal/world/registration/token/: Token.java  TokenRepository.java  TokenService.java  TokenType.java
src/main/java/com/uz/shop/animal/world/repository/: AddressRepository.java  OrderRepository.java  OrderUnitRepository.java  PaymentRepository.java  ProductRepository.java  ProductTagRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/uz/shop/animal/world/request/: AddressRequest.java  OrderPatchRequest.java  OrderRequest.java  OrderUnitRequest.java  PaymentRequest.java  ProductPostRequest.java  ProductRequest.java  ProductTagRequest.java  RecoveryRequest.java  RegistrationRequest.java
src/main/java/com/uz/shop/animal/world/security/: AuthorizationToken.java  PasswordEncoder.java
src/main/java/com/uz/shop/animal/world/security/config/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/uz/shop/animal/world/security/user/: User.java  UserRepository.java  UserService.java  UserType.java
src/main/java/com/uz/shop/animal/world/services/: AddressService.java  AuthorizationService.java  OrderService.java  OrderUnitService.java  PaymentService.java  ProductService.java  ProductTagService.java  RecoveryService.java  RegistrationService.java  TokenService.java  UserService.java
src/main/java/com/uz/shop/animal/world/services/email/: ActivationEmailClass.java  EmailSender.java  EmailService.java  ProductService.java  RecoveryEmailClass.java
src/main/java/com/uz/shop/animal/world/services/pdf/: ElementCreator.java  PdfGeneratorService.java
src/main/java/com/uz/shop/animal/world/token/: Token.java  TokenRepository.java  TokenService.java  TokenType.java
src/main/java/com/uz/shop/animal/world/user/: User.java  UserRepository.java  UserService.java  UserType.java
src/main/java/com/uz/shop/animal/world/utils/: Dictionary.java  ErrorResponseCreator.java  JwtUtil.java  Translator.java
src/main/java/com/uz/shop/animal/world/validator/: EmailValidator.java  PasswordValidator.java
src/main/java/com/uz/shop/animal/world/validators/: EmailValidator.java  PasswordValidator.java  RecaptchaValidator.java
src/main/java/com/uz/shop/olxd/: OlxdApplication.java
src/main/resources/: application.yaml  application.yml
src/main/resources/collection/: Animal World.postman_collection.json
src/test/java/com/uz/shop/animal/world/: AnimalWorldApplicationTests.java
src/test/java/com/uz/shop/olxd/: OlxdApplicationTests.java
(+19 files in other folders)
